<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Starchat - Início</title>
  <!-- Ícone do site -->
  <link rel="icon" href="icon.svg" type="image/svg+xml" />

  <style>
    @font-face {
      font-family: 'PressStart2P';
      src: url('PressStart2P.ttf') format('truetype');
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'PressStart2P', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    a {
      color: #fff;
      text-decoration: none;
      border: 2px solid #fff;
      padding: 10px 20px;
      transition: background-color 0.3s;
      margin-top: 20px;
    }
    a:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Starchat</h1>
  <a href="username.html">Começar</a>
</body>
</html>
